<!DOCTYPE html>
<html>

<head>
  <title>EGGSY | A JavaScript Developer</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Such a cool URL isn't it? You can still use my main website to access all my other projects!">
  <meta name="theme-color" content="#212121">
  <meta name="og:title" content="EGGSY's Website">
  <meta name="og:description"
    content="Such a cool URL isn't it? You can still use my main website to access all my other projects!...">

  <link rel="icon" type="image/x-icon" href="./favicon.ico">
  <link rel="canonical" href="https://eggsy.js.org/">

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #212121;
      color: black;
    }

    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      -moz-transform: translateX(-50%) translateY(-50%);
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
    }

    .box {
      border: 10px white;
      background-color: white;
      width: 50vh;
      height: 25vh;
      box-shadow: 60px -16px teal;
    }

    .buttons {
      position: absolute;
      top: 0;
      right: 0;
      padding: 1vh;
      font-size: 2.5vh;
      display: flex;
    }

    .title {
      position: absolute;
      top: 0;
      left: 0;
      padding: 1.75vh;
      font-size: 2.5vh;
      font-weight: bold;
      font-family: "Arial Narrow", Arial, sans-serif;
    }

    p {
      position: absolute;
      left: 0;
      top: 2.5vh;
      padding: 1vh;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 2.5vh;
    }

    a {
      text-decoration: none;
      color: blue;
    }

    span {
      margin-left: 1vh;
    }

    #closeMinimize,
    #something {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="content">
    <div class="box">
      <div>
        <div class="title">
          Hello World
        </div>
        <div class="buttons">
          <div id="something" title="View GitHub">⚪</div>
          <div id="closeMinimize" title="Try & See">🟡</div>
          <div id="closeMinimize" title="Try & See">🟠</div>
        </div>
      </div>

      <p>
        <span></span>So you're here, viewing this pretty page? Well I've got to tell you that, this is just a simple
        page to make you feel you at home! If you want to see my other projects and learn more about me, you can click
        <a href="https://eggsy.codes">here</a>!
      </p>
    </div>
  </div>

  <script>
    document.querySelectorAll("#closeMinimize").forEach(el => {
      el.addEventListener("click", () => {
        alert("Oof, Google wouldn't allow us to do that. Sorry :<")
      });
    })

    document.querySelector("#something").addEventListener("click", () => {
      const wow = confirm("If you click OK, you'll be redirected to my GitHub page. Yeah, this button doesn't look like something capable of this but believe me it is!");

      if (wow) return window.location.href = "https://github.com/eggsywashere";
      else return null;
    });
  </script>
</body>

</html>